<h1 style="font-family:CrimsonText;">Jupyter Notebook Blog Boilerplate</h1>
    
        
[repo](https://gitlab.com/panosfirbas/jupyter-notebook-blog-boilerplate)    
[live-example](http://www.panos.space/boilerplate)


### Why do this?    

* You manage your static site through the jupyter notebook server which means
    * Creating a page is quite WYSIWYG since you render each cell on the spot while working in a jupyter notebook. I'm doing this right now, executing the cell every now and then to make sure the formating looks good.
    * You can create Folders, terminals etc. through jupyter's ui or through the command line of course
    * You can include code and tables
    * You generally connect all the awesomeness of python and notebooks right there on your blog 

* Quick and easy to setup    
    * clone the repo    
    * cd repo    
    * initiate a virtual env and install the requirements    
     
            >> python3 -m venv .env && source .env/bin/activate && pip install -r requirements.txt
            
    * set a jupyter theme    
   You can tweak this quite a bit, depending how deep into jupyter theme configuration files you want to go. I have tweaked some values and added fancy fonts

            >> jt -t grade3 -cellw 42% -T -f roboto -fs 10 -nf opensans -nfs 10 -tf crimsonserif -tfs 11 
          
### Workflow    
     
Very briefly, we make notebooks, convert them to html and serve them with something like an apache server     

* start the jupyter notebook server
    
            # you might need to set port and ip or more
            >> jupyter notebook --port 7979

* Use the server to create a page 
    
    Assuming you are running this on your own computer, you should find the jupyter server at "localhost:7979".
    You then just need to create a notebook and start writting in [markdown cells](https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Working%20With%20Markdown%20Cells.html)
    
* Publish the notebook
    
    The nbcomp script is a very basic little script that you will need to tweak to you own settings. It takes a notebook as its input, compiles it to html and pushes the resulting html file to a predetermined folder which is server by an apache (or other of course) file server. Essentially what it does is :
    
            # convert the notebook
            >> jupyter nbconvert --to html ./index.ipynb
    Then, assuming "/var/www/html/" is served by your server on some IP:
    
            >> cp --parents index.html /var/www/html/boilerplate/
    We will now find our notebook, turned into an html page on IP/boilerplate/index.html

    The --parents option to cp, maintains the path of the copied file which allows you to easily sync the structure between the notebooks and html pages.
    
    You can easily hook the results to something like gitlab pages, but that won't allow you to run the notebook server which is effevtively the IDE for the blog.    
        
        
        

Some more details:

* links to other notebooks work very easily, but you must remember to reference them as .html since that's what they'll be when served.
[This is a link to another notebook](test_folder/test_notebook.html)

            here's the syntax
            [This is a link to another notebook](test_folder/test_notebook.html)        
                

* Images are simple too 
![alttext](https://www.gnu.org/graphics/heckert_gnu.transp.small.png)

            ![alttext](https://www.gnu.org/graphics/heckert_gnu.transp.small.png)

